<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }
        form {
            background-color: white;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            height:450px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            
            
        }
        input[type="submit"]:hover {
            background-color: #0000ff;
        }
        a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        <input type="checkbox"> { 
          color:#000000;
          background-color: black;
        }
        
    </style>
</head>
<body style="background-color: blue;">
    <form>
        <h1>Login</h1>
        <input type="text" placeholder="Username (or email)">
       <input type="password" placeholder="Password" id="myInput">
        <input type="checkbox" onclick="myFunction()">Show Password
        <input type="submit" value="Log In">
        <a href="#">Forgot Password?</a>
        <a href="#" style="bottom: 100px; text-align: center; margin-top: 95px;">Create New Account</a>
    </form>
</body>
</html>
<script src="main.js"></script>
